{
  "name": "sonoplay-wa-server",
  "version": "1.0.0",
  "description": "Servicio Node con open-wa para enviar WhatsApp automáticos de SONOPLAY (corre en un VPS, no en el hosting PHP).",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@open-wa/wa-automate": "^4.74.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
